<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazone" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second"> Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Order</p>
            </div>
            <div class="nav-card border">
                <i class="fa-solid fa-cart-shopping"></i>
                Card
            </div>

        </div>

        <div class="pannel">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-ops">
                <p>Today'Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>sell</p>

            </div>
            <div class="pannel-deals">
                shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box box ">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Electronics & Mobils</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Beuty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Pet care </h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Toy for Baby</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box ">
            <div class="box-content">
                <h2>Discover Fashion</h2>
                <div class="box-img" style="background-image: url('shubh.jpeg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="foot-pannel1">Back to Top</div>

        <div class="foot-pannel2">
            <u>
                <p>Get To Know Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazone</p>
                <p>Investor Relation</p>
                <p>Amazone device</p>
                <p>Amazone Science</p>
            </u>
            <u>
                <p>Contact with us </p>
                <p>Name:-suraj Chavhan </p>
                <p>Email:-surajchavhan507@gmail.com</p>
                <p>facebook</p>
                <p>Instagram</p>
                <p>twitter</p>
                <p>linked</p>
                <p>Whattaps</p>
                <p>Google</p>
            </u>
            <u>
                <p>Make Money with us</p>
                <p>Sell on Amazone</p>
                <p>Protect and Build</p>
                <p>About Amazone</p>
              
            </u>
            <u>
                <p>let Us Help You</p>
                <p>covid-19 Amazone</p>
                <p>Blog</p>
                <p>your Amazone Account</p>
                <p>Return Center</p>
                <p>Amazone Apps Download</p>
                <p>help</p>
            </u>
        </div>
        <div class="foot-pannel3">
            <div class="logo">

            </div>

        </div>
        <div class="foot-pannel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>privacy Notice</a>
                <a>your Ads  Privacy Choices</a>
            </div>
            <div class="CopyRight">
                1999-2023,Amazon.com,Inc.or its affiliates
            </div>
        </div>

    </footer>

</body>

</html>