* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;

}


/** box2**/
.add-first {
    color: #cccccc;
    margin-left: 15px;
    font-size: 0.85rem;

}

.add-second {
    font-size: 1rem;
}

.add-icon {
    display: flex;
    align-items: center;
}

/**box3**/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(210, 230, 236);
    width: 620px;
    height: 40px;
    border-radius: 4px;

}

.search-select {
    background-color: #f3f3f3;
    width: 45px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #febd60;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover {
    border: 2px solid orange;

}

/**box4**/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/**box6 **/
.nav-card i {
    font-size: 30px;
}

.nav-card {
    font-size: 0.85rem;
    font-weight: 700;
}

/**pannel**/
.pannel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.pannel-ops p {
    display: inline;
    margin-left: 15px;
}

.pannel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.pannel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero section**/
.hero-section {
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;


}

.hero-msg a {
    color: #007185;
}


/**shop section**/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color:#e2e7e6;

}

.box {
    border: 2px solid black;
    height: 400px;
    width: 23%;
    padding:20px 0px 15px ;
    margin-top: 5px;
}
.box-img{
    height: 300px;
    background-size:cover;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right:1rem;

}
.box-content p{
    color: #007185;

}
/**footer**/


.foot-pannel1{
    background-color: #374753;
    color: white;
    width:100%;

    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 0.85rem;

}
.foot-pannel2{
    background-color:#222f3d;
    color: white;

    height: 300px;
    display: flex;
    justify-content:space-evenly;
}
ul{
    margin-top: 20px;
}
.ul a{
    display: block;
    font-size:0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.foot-pannel3{
    background-color:#222f3d;
    color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
  
}
.foot-pannel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding: 10px;

}
.CopyRight{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;

}
